.btn-difficulty, .btn-level, .btn-send 
  background-color: #87CEFA
  border: none
  color: black
  padding: 10px 10px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 14px
  margin: 4px 2px
  cursor: pointer
  border-radius: 8px
  transition: background-color 0.3s


.btn-difficulty:hover, .btn-level:hover, .btn-send:hover 
  background-color: #00BFFF


.difficulty-options 
  margin-top: 10px
  display: flex
  justify-content: center

.btn-level 
//   display: block
  margin: 0 10px 

.confirmation 
  margin-top: 10px
  text-align: center

.correct-word 
  margin-top: 20px
  text-align: center
  font-size: 18px
  color: red

