// Variables de colores
$primary-color: #4169e1
$secondary-color: #365fbb
$button-color: #ff5722
$button-hover-color: #e64a19
$background-color: #f0f0f0
$text-color: #333
$input-border-color: #ccc
$input-focus-color: $primary-color
$warning-color: #d9534f

// Contenedor principal
.login-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  background-color: $background-color
  padding: 2rem
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

p
  font-size: 1.5rem
  color: $text-color
  margin-bottom: 1rem

input
  padding: 0.75rem
  font-size: 1rem
  border: 1px solid $input-border-color
  border-radius: 5px
  margin-bottom: 1rem
  width: 100%
  max-width: 300px
  transition: border-color 0.3s ease

  &:focus
    border-color: $input-focus-color
    outline: none

button
  padding: 0.75rem 1.5rem
  font-size: 1rem
  color: #fff
  background-color: $button-color
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover 
    background-color: $button-hover-color

.warning
  color: $warning-color
  font-size: 1rem
  margin-top: 1rem
