/* letra.component.sass */
input
  width: 1rem
  height: 1rem
  text-align: center
  font-size: 1rem
  font-weight: 600
  text-transform: capitalize
  border: 1px solid #00BFFF
  border-radius: 5px
  margin: 0 0.5rem
  padding: 0.5rem
  outline: none

.acierto
  background-color: #43a047
  color: #fff

.present
  background-color: #ffa500
  color: #fff

.absent
  background-color: #757575
  color: #fff

body
  text-align: center
