
.app-container 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  padding: 10px
  background-color: #f7f7f7

h1 
  margin: 0
  padding: 10px
  font-size: 2rem
  color: #111214
  